#define NO_APOS KC_NUHS
#define NO_SCLN LSFT(KC_COMM)
#define NO_AE KC_SCLN
#define NO_MINS KC_SLSH
#define NO_UNDS LSFT(KC_SLSH)
#define NO_AM KC_LBRC
#define KC_PC_PASTE LCTL(KC_V)
#define NO_QUO2 LSFT(KC_2)
#define NO_COLN LSFT(KC_DOT)
#define NO_QUES LSFT(KC_MINS)
#define NO_OSLH KC_QUOT
#define KC_PC_UNDO LCTL(KC_Z)
#define NO_CIRC LSFT(KC_RBRC)
#define NO_SLSH LSFT(KC_7)
#define NO_BSLS ALGR(KC_MINS)
#define NO_EQL LSFT(KC_0)
#define NO_PLUS KC_MINS
#define NO_DLR ALGR(KC_4)
#define NO_PND ALGR(KC_3)
#define NO_LBRC ALGR(KC_8)
#define NO_RBRC ALGR(KC_9)
#define NO_HALF KC_GRV
#define NO_LESS KC_NUBS
#define NO_GRTR LSFT(KC_NUBS)
#define NO_LPRN LSFT(KC_8)
#define NO_RPRN LSFT(KC_9)
#define NO_LCBR ALGR(KC_7)
#define NO_RCBR ALGR(KC_0)
#define NO_PIPE ALGR(KC_NUBS)
#define NO_AT ALGR(KC_2)
#define NO_AMPR LSFT(KC_6)
#define NO_TILD ALGR(KC_RBRC)
